In [1]:
# Importing all the neccessary libraries
import pandas as pd # To load files and perform tasks
import numpy as np # linear algebra
import seaborn as sns  # data visualizations
import matplotlib.pyplot as plt # data visualizations

In [ ]:
#import plotly  #  interactive plotting library

In [2]:
df_cn= pd.read_csv("datasets/country_names_2_digit_codes.csv")
df_ce= pd.read_csv("datasets/currency_exchange.csv")
df_cex= pd.read_csv("datasets/glassdoor_benefits_comments.csv")
df_cnh= pd.read_csv("datasets/glassdoor_benefits_highlights.csv")
df_cnc= pd.read_csv("datasets/glassdoor_breadCrumbs.csv")
df_goc= pd.read_csv("datasets/glassdoor_overview_competitors.csv")
df_f= pd.read_csv("datasets/glassdoor_photos.csv")
df_grv= pd.read_csv("datasets/glassdoor_reviews_val_reviewResponses.csv")
df_gr= pd.read_csv("datasets/glassdoor_reviews.csv")
df_gss= pd.read_csv("datasets/glassdoor_salary_salaries.csv")
df_gwv= pd.read_csv("datasets/glassdoor_wwfu_val_captions.csv")
df_gwvp= pd.read_csv("datasets/glassdoor_wwfu_val_photos.csv")
df_gwvv= pd.read_csv("datasets/glassdoor_wwfu_val_videos.csv")
df_gww= pd.read_csv("datasets/glassdoor_wwfu.csv")
df_g= pd.read_csv("datasets/glassdoor.csv")

#### view x table

In [3]:
df_cn

                  Name Code
0          Afghanistan   AF
1       Ã…land Islands   AX
2              Albania   AL
3              Algeria   DZ
4       American Samoa   AS
..                 ...  ...
244  Wallis and Futuna   WF
245     Western Sahara   EH
246              Yemen   YE
247             Zambia   ZM
248           Zimbabwe   ZW

[249 rows x 2 columns]

In [3]:
df_cn.head(1)

          Name Code
0  Afghanistan   AF

In [4]:
df_ce.head(1)

  Code                     Country    Currency  Number  ExchangeRate
0  AED  United Arab Emirates (The)  UAE Dirham   784.0      3.672779

In [5]:
df_cex.head(1)

,id,index,benefits.comments.val.city,benefits.comments.val.comment,benefits.comments.val.createDate,benefits.comments.val.currentJob,benefits.comments.val.jobTitle,benefits.comments.val.rating,benefits.comments.val.state
0,401,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df_cnh.head(1)

,id,benefits.highlights.val.highlightPhrase,benefits.highlights.val.icon,benefits.highlights.val.name,index,benefits.highlights.val.commentCount
0,44001,good flexibility for working from home,wfh,Work From Home,0.0,17.0

In [7]:
df_cnc.head(1)

      id  index breadCrumbs.val.name breadCrumbs.val.url
0  40801      0                 JOBS      /Job/index.htm

In [8]:
df_goc.head(1)

      id  index overview.competitors.val
0  12526      0                    Apple

In [9]:
df_f.head(1)

,id,index,photos.val.caption,photos.val.photoId,photos.val.photoId2x,photos.val.photoLink,photos.val.photoUrl,photos.val.photoUrl2x
0,26411,0,Mango day,10772510,10772511,/Photos/Afiniti-Office-Photos-IMG1912051.htm,https://media.glassdoor.com/lst/1436090/afinit...,https://media.glassdoor.com/lst2x/1436090/afin...

In [10]:
df_grv.head(1)

,id,index,reviews.val.reviewResponses.val.createDate,reviews.val.reviewResponses.val.helpfulCount,reviews.val.reviewResponses.val.jobTitle,reviews.val.reviewResponses.val.notHelpfulCount,reviews.val.reviewResponses.val.responseText,reviews.val.reviewResponses.val.responseTextLength,reviews.val.reviewResponses.val.totalHelpfulCount,reviews.val.reviewResponses.val.updateDate
0,6762,0,2018-05-01T03:54:11,0,NaN,0,Thank you for your review.,26,0,2018-05-02T00:23:37

In [3]:
df_grv["reviews.val.reviewResponses.val.jobTitle"].unique()

array([nan, 'Culture &amp; Engagement Program Manager',
       'Marketing Communications Manager', ...,
       'Global Operations Director', 'Recruitment team',
       'Head of Human Resources &amp; Organizational Development'],
      dtype=object)

In [12]:
df_gr.head(1)

,id,index,reviews.val.cons,reviews.val.date,reviews.val.featured,reviews.val.helpfulCount,reviews.val.id,reviews.val.pros,reviews.val.publishedOn,reviews.val.publisher,...,reviews.val.reviewerJobTitle,reviews.val.reviewerLocation,reviews.val.reviewerStatus,reviews.val.summaryPoints.ceoApproval,reviews.val.summaryPoints.outlook,reviews.val.summaryPoints.recommend,reviews.val.title,reviews.val.adviceToManagement,reviews.val.companyResponse,reviews.val.reviewResponses
0,44001,0.0,Still not big enough in market place,"Oct 20, 2010",False,0.0,689142.0,"Great brand , Good leadership , Clear business...","Oct 20, 2010",Director,...,Director,Tokyo (Japan),Former Employee,1.0,0.0,1.0,American Express Japan - Excellent place to work,None,NaN,NaN

In [13]:
df_gss.head(1)

,id,index,salary.salaries.val.basePayCount,salary.salaries.val.jobTitle,salary.salaries.val.payPeriod,salary.salaries.val.salaryPercentileMap.payPercentile10,salary.salaries.val.salaryPercentileMap.payPercentile90,salary.salaries.val.salaryPercentileMap.payPercentile50,salary.salaries.val.salaryType
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df_gwv.head(1)

     id  index  wwfu.val.captions.val
0  1407      0  Our interview process

In [15]:
df_gwvp.head(1)

     id  index                                wwfu.val.photos.val
0  2370      0  https://media.glassdoor.com/template/l/40772/f...

In [16]:
df_gwvv.head(1)

     id  index                                wwfu.val.videos.val
0  4327      0  <iframe width="560" height="315" src="https://...

In [17]:
df_gww.head(1)

,id,index,wwfu.val.body,wwfu.val.id,wwfu.val.title,wwfu.val.type,wwfu.val.videos,wwfu.val.photos,wwfu.val.captions
0,449,0,"<p><img class=""lazy"" style=""display: block; ma...",133403,About Us,CUSTOM,NaN,NaN,NaN

In [ ]:
df_g.head(1)

#### view final

In [8]:
# Dividimos el DataFrame en cuatro DataFrames
df_gs = np.array_split(df_g, 8, axis=1)

In [9]:
# Asigna cada DataFrame a una variable
df_g1 = df_gs[0]
df_g2 = df_gs[1]
df_g3 = df_gs[2]
df_g4 = df_gs[3]
df_g5 = df_gs[4]
df_g6 = df_gs[5]
df_g7 = df_gs[6]
df_g8 = df_gs[7]

In [119]:
#df_g1
#df_g2
#df_g3
#df_g4
#df_g5
#df_g6
#df_g7
#df_g8

In [10]:
# Selecciono ciertas columnas 
df_selec1 = df_g1[["benefits.numRatings", "gaTrackerData.empId", "gaTrackerData.empName","gaTrackerData.empSize", "gaTrackerData.industry","gaTrackerData.industryId", "gaTrackerData.jobTitle", "gaTrackerData.location","gaTrackerData.locationId"]]
df_selec2 = df_g2[["gaTrackerData.sectorId"]]
df_selec3 = df_g3[["header.jobTitle","header.locId", "header.location", "header.rating","header.normalizedJobTitle"]]
df_selec4 = df_g4[["header.payHigh","header.payLow", "header.payMed","header.payPeriod", "header.salaryHigh","job.description","job.jobTitleId"]]
df_selec5 = df_g5[["map.country","map.employerName", "map.lat","map.lng", "map.location","overview.hq","overview.industry","overview.revenue","overview.sectorId","overview.size"]]
df_selec6 = df_g6[["rating.ceo.name"]]
df_selec7 = df_g7[["salary.country.continent.id","salary.country.countryFIPS", "salary.country.currency.currencyCode","salary.country.currency.displayName", "salary.country.currency.id","salary.country.currency.name","salary.country.currencyCode"]]
df_selec8 = df_g8[["salary.country.name","salary.country.population", "salary.country.shortName","salary.currency.currencyCode","salary.salaries","wwfu"]]

In [14]:
#df_selec1.isnull().sum()
#df_selec2.isnull().sum()
#df_selec3.isnull().sum()
#df_selec4.isnull().sum()
#df_selec5.isnull().sum()
#df_selec6.isnull().sum()
#df_selec7.isnull().sum()
#df_selec8.isnull().sum()

In [15]:
#df_selec1.duplicated().sum()
#df_selec2.duplicated().sum()
#df_selec3.duplicated().sum()
#df_selec4.duplicated().sum()
#df_selec5.duplicated().sum()
#df_selec6.duplicated().sum()
#df_selec7.duplicated().sum()
#df_selec8.duplicated().sum()

In [4]:
#df_selec1.info()
#df_selec2.info()
#df_selec3.info()
#df_selec4.info()
#df_selec5.info()
#df_selec6.info()
#df_selec7.info()
#df_selec8.info()

In [132]:
#df_selec1 = df_g1[["benefits.numRatings", "gaTrackerData.empId", "gaTrackerData.empName","gaTrackerData.empSize", "gaTrackerData.industry","gaTrackerData.industryId", "gaTrackerData.jobTitle", "gaTrackerData.location","gaTrackerData.locationId"]]
#df_selec3 = df_g3[["header.jobTitle","header.locId", "header.location", "header.rating","header.normalizedJobTitle"]]
#df_selec5 = df_g5[["map.country","map.employerName", "map.lat","map.lng", "map.location","overview.hq","overview.industry","overview.revenue","overview.sectorId","overview.size"]]

---

In [18]:
df_etl1 = df_selec1[["gaTrackerData.location","gaTrackerData.locationId"]]

In [19]:
df_etl1

       gaTrackerData.location gaTrackerData.locationId
0                      Warsaw                  3094484
1                         NaN                  3183562
2                      Milano                  2802090
3                     Karachi                  3212296
4                   Bengaluru                  2940587
...                       ...                      ...
165285                    NaN                       -1
165286                  Tokyo                  2851580
165287                Waregem                  2344926
165288              Groningen                  3063595
165289                    NaN                  3235921

[165290 rows x 2 columns]

#### part1

1. Análisis sintáctico de datos categóricos de la columna de "gaTrackerData.location"

##### Nullos

In [20]:
# Cantidad de valores nulos por columnas
df_etl1.isnull().sum()

gaTrackerData.location      70283
gaTrackerData.locationId        0
dtype: int64

In [35]:
# Tenemos algunos valores -1 en la columna "gaTrackerData.locationId". Vamos a eliminar los valores -1 en primer lugar. 
#Recuerde -1 es porque el scrapper no fue capaz de obtener el valor para él o ni siquiera estaba presente en glasdoor.
df_etl1["gaTrackerData.locationId"] = df_etl1["gaTrackerData.locationId"].replace(-1,np.nan)

C:\Users\ADA\AppData\Local\Temp\ipykernel_10804\4187611932.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_etl1["gaTrackerData.locationId"] = df_etl1["gaTrackerData.locationId"].replace(-1,np.nan)

In [41]:
# Cantidad de valores nulos por columnas
df_etl1.isnull().sum()

gaTrackerData.location      70283
gaTrackerData.locationId    18608
dtype: int64

##### Duplicados

In [42]:
# cantidad valores duplicados
df_etl1.duplicated().sum()

156447

In [43]:
# Ver valores duplicados
duplicados = df_etl1[df_etl1.duplicated()]
duplicados

       gaTrackerData.location  gaTrackerData.locationId
6                         NaN                       NaN
33                        NaN                       NaN
34                      Dubai                 2204498.0
41                        NaN                       NaN
43                        NaN                 3235921.0
...                       ...                       ...
165285                    NaN                       NaN
165286                  Tokyo                 2851580.0
165287                Waregem                 2344926.0
165288              Groningen                 3063595.0
165289                    NaN                 3235921.0

[156447 rows x 2 columns]

#### part2

In [62]:
df_selec3

,header.jobTitle,header.locId,header.location,header.rating,header.normalizedJobTitle
0,Biogas Project Development Manager,3094484,Warsaw,-0.1,NaN
1,Quality Manager - Boehringer Ingelheim Healthc...,3183562,Porto,3.8,NaN
2,"Senior Software Engineer (PHP, Elixir, Python)",2802090,Milan,2.4,NaN
3,Senior SQA Engineer,3212296,Karāchi,1.5,NaN
4,Research Manager,2940587,Bengaluru,3.5,NaN
...,...,...,...,...,...
165285,East – Assistant Store Manager (All Brands),251,Vietnam,2.0,NaN
165286,Data Center Partner Marketing Manager (Japan),2851580,Tokyo,4.0,NaN
165287,Junior Production Manager m/v,2344926,Waregem,5.0,NaN
165288,Opleidingsmanager Industrieel Product Ontwerpen,3063595,Groningen,3.9,NaN
165289,BIO MASS SCIENTIST / RESEARCHERS,3235921,Singapore,-0.1,NaN

In [64]:
#df_selec3["header.normalizedJobTitle"].unique()

In [54]:
df_etl3 = df_selec3[["header.locId", "header.location"]]

In [55]:
df_etl3

       header.locId header.location
0           3094484          Warsaw
1           3183562           Porto
2           2802090           Milan
3           3212296         Karāchi
4           2940587       Bengaluru
...             ...             ...
165285          251         Vietnam
165286      2851580           Tokyo
165287      2344926         Waregem
165288      3063595       Groningen
165289      3235921       Singapore

[165290 rows x 2 columns]

##### Nullos

In [56]:
df_etl3.isnull().sum()

header.locId       0
header.location    5
dtype: int64

In [57]:
# Ver valores nulos
df_etl3[df_etl3.isnull().any(axis=1)]

       header.locId header.location
11290            18             NaN
67900            18             NaN
84317            18             NaN
124172           18             NaN
144465           18             NaN

##### Duplicados

In [58]:
# cantidad valores duplicados
df_etl3.duplicated().sum()

158005

In [60]:
# Ver valores duplicados
duplicados = df_etl3[df_etl3.duplicated()]
duplicados

       header.locId header.location
25          3235921       Singapore
32          2881970           Paris
34          2204498           Dubai
43          3235921       Singapore
44          3139539       Islamabad
...             ...             ...
165285          251         Vietnam
165286      2851580           Tokyo
165287      2344926         Waregem
165288      3063595       Groningen
165289      3235921       Singapore

[158005 rows x 2 columns]

#### part3

In [65]:
df_etl5 = df_selec5[["map.country","map.employerName","map.lat","map.lng","map.location","overview.hq"]]

In [66]:
df_etl5

,map.country,map.employerName,map.lat,map.lng,map.location,overview.hq
0,Poland,Modus Group,52.25,21.0,Warsaw,"Vilnius, Lithuania"
1,NaN,Boehringer Ingelheim,41.15,-8.6167,Porto,"Ingelheim am Rhein, Germany"
2,Italy,Immobiliare.it,45.4667,9.2,Milan,"MILANO, Italy"
3,PK,Codup,24.8667,67.05,Karāchi,"Karachi, Pakistan"
4,IN,Markelytics Solutions,12.967,77.5873,Bengaluru,"Bangalore, India"
...,...,...,...,...,...,...
165285,NaN,Valiram Group,0.0,0.0,Vietnam,"Kuala Lumpur, Malaysia"
165286,JP,Intel Corporation,35.685,139.7514,Tokyo,"Santa Clara, CA"
165287,BE,Mc Three,50.8833,3.4167,Waregem,"Waregem, Belgium"
165288,NL,Hanzehogeschool Groningen,53.2167,6.55,Groningen,"Groningen, Netherlands"
165289,SG,Tembusu Industries,1.2931,103.8558,Singapore,"Singapore, Singapore"

##### Nulos

In [67]:
df_etl5.isnull().sum()

map.country         50028
map.employerName    18141
map.lat                 0
map.lng                 0
map.location            5
overview.hq         19367
dtype: int64

In [68]:
# Ver valores nulos
df_etl5[df_etl5.isnull().any(axis=1)]

,map.country,map.employerName,map.lat,map.lng,map.location,overview.hq
1,NaN,Boehringer Ingelheim,41.15,-8.6167,Porto,"Ingelheim am Rhein, Germany"
5,NaN,NCR,0.0,0.0,Colombia,"Atlanta, GA"
9,PK,NaN,33.7,73.1667,Islamabad,NaN
19,NaN,Beumer,1.2931,103.8558,Singapore,"Beckum, Germany"
20,ZM,NaN,-16.5333,28.7167,Siavonga,NaN
...,...,...,...,...,...,...
165277,PK,NaN,0.0,0.0,Pakistan,NaN
165278,NaN,Abbott,47.3667,8.55,Zürich,"Mumbai, India"
165279,PH,NaN,14.6042,120.9822,Manila,NaN
165283,CHE,NaN,47.3667,8.55,Zürich,NaN
165285,NaN,Valiram Group,0.0,0.0,Vietnam,"Kuala Lumpur, Malaysia"

##### Duplicados

In [69]:
# cantidad valores duplicados
df_etl5.duplicated().sum()

113541

In [70]:
# Ver valores duplicados
duplicados = df_etl5[df_etl5.duplicated()]
duplicados

,map.country,map.employerName,map.lat,map.lng,map.location,overview.hq
112,CHE,NaN,47.3667,8.55,Zürich,NaN
164,SG,NaN,1.2931,103.8558,Singapore,NaN
242,NaN,Ciklum,0.0,0.0,Kiev,"Kiev, Ukraine"
256,SG,NaN,1.2931,103.8558,Singapore,NaN
262,Mexico,Citi,19.4333,-99.1333,Ciudad de México,"New York, NY"
...,...,...,...,...,...,...
165285,NaN,Valiram Group,0.0,0.0,Vietnam,"Kuala Lumpur, Malaysia"
165286,JP,Intel Corporation,35.685,139.7514,Tokyo,"Santa Clara, CA"
165287,BE,Mc Three,50.8833,3.4167,Waregem,"Waregem, Belgium"
165288,NL,Hanzehogeschool Groningen,53.2167,6.55,Groningen,"Groningen, Netherlands"
165289,SG,Tembusu Industries,1.2931,103.8558,Singapore,"Singapore, Singapore"

In [72]:
# Ver valores duplicados
df_etl5[df_etl5['map.lng'] == 8.55]

,map.country,map.employerName,map.lat,map.lng,map.location,overview.hq
79,Switzerland,NaN,47.3667,8.55,Zürich,NaN
80,CHE,NaN,47.3667,8.55,Zürich,NaN
112,CHE,NaN,47.3667,8.55,Zürich,NaN
279,CH,ONE Agency,47.3667,8.55,Zürich,"Leuven, Belgium"
338,CH,Zühlke,47.3667,8.55,Zürich,"Schlieren, Switzerland"
...,...,...,...,...,...,...
165045,CHE,NaN,47.3667,8.55,Zürich,NaN
165206,CH,NaN,47.3667,8.55,Zürich,NaN
165254,CH,NaN,47.3667,8.55,Zürich,NaN
165278,NaN,Abbott,47.3667,8.55,Zürich,"Mumbai, India"
165283,CHE,NaN,47.3667,8.55,Zürich,NaN

### Merge

In [77]:
# resetear el índice
df_etl1 = df_etl1.reset_index()
df_etl3 = df_etl3.reset_index()
df_etl5 = df_etl5.reset_index()

In [78]:
df_etl1

         index gaTrackerData.location  gaTrackerData.locationId
0            0                 Warsaw                 3094484.0
1            1                    NaN                 3183562.0
2            2                 Milano                 2802090.0
3            3                Karachi                 3212296.0
4            4              Bengaluru                 2940587.0
...        ...                    ...                       ...
165285  165285                    NaN                       NaN
165286  165286                  Tokyo                 2851580.0
165287  165287                Waregem                 2344926.0
165288  165288              Groningen                 3063595.0
165289  165289                    NaN                 3235921.0

[165290 rows x 3 columns]

In [80]:
df_merge13 = pd.merge(df_etl1,df_etl3, on='index')
df_merge13

,index,gaTrackerData.location,gaTrackerData.locationId,header.locId,header.location
0,0,Warsaw,3094484.0,3094484,Warsaw
1,1,NaN,3183562.0,3183562,Porto
2,2,Milano,2802090.0,2802090,Milan
3,3,Karachi,3212296.0,3212296,Karāchi
4,4,Bengaluru,2940587.0,2940587,Bengaluru
...,...,...,...,...,...
165285,165285,NaN,NaN,251,Vietnam
165286,165286,Tokyo,2851580.0,2851580,Tokyo
165287,165287,Waregem,2344926.0,2344926,Waregem
165288,165288,Groningen,3063595.0,3063595,Groningen
165289,165289,NaN,3235921.0,3235921,Singapore

In [82]:
df_merge135 = pd.merge(df_merge13,df_etl5, on='index')
df_merge135

,index,gaTrackerData.location,gaTrackerData.locationId,header.locId,header.location,map.country,map.employerName,map.lat,map.lng,map.location,overview.hq
0,0,Warsaw,3094484.0,3094484,Warsaw,Poland,Modus Group,52.25,21.0,Warsaw,"Vilnius, Lithuania"
1,1,NaN,3183562.0,3183562,Porto,NaN,Boehringer Ingelheim,41.15,-8.6167,Porto,"Ingelheim am Rhein, Germany"
2,2,Milano,2802090.0,2802090,Milan,Italy,Immobiliare.it,45.4667,9.2,Milan,"MILANO, Italy"
3,3,Karachi,3212296.0,3212296,Karāchi,PK,Codup,24.8667,67.05,Karāchi,"Karachi, Pakistan"
4,4,Bengaluru,2940587.0,2940587,Bengaluru,IN,Markelytics Solutions,12.967,77.5873,Bengaluru,"Bangalore, India"
...,...,...,...,...,...,...,...,...,...,...,...
165285,165285,NaN,NaN,251,Vietnam,NaN,Valiram Group,0.0,0.0,Vietnam,"Kuala Lumpur, Malaysia"
165286,165286,Tokyo,2851580.0,2851580,Tokyo,JP,Intel Corporation,35.685,139.7514,Tokyo,"Santa Clara, CA"
165287,165287,Waregem,2344926.0,2344926,Waregem,BE,Mc Three,50.8833,3.4167,Waregem,"Waregem, Belgium"
165288,165288,Groningen,3063595.0,3063595,Groningen,NL,Hanzehogeschool Groningen,53.2167,6.55,Groningen,"Groningen, Netherlands"
165289,165289,NaN,3235921.0,3235921,Singapore,SG,Tembusu Industries,1.2931,103.8558,Singapore,"Singapore, Singapore"

In [85]:
df_merge135 = df_merge135.set_index("index")
df_merge135

,gaTrackerData.location,gaTrackerData.locationId,header.locId,header.location,map.country,map.employerName,map.lat,map.lng,map.location,overview.hq
index,,,,,,,,,,
0,Warsaw,3094484.0,3094484,Warsaw,Poland,Modus Group,52.25,21.0,Warsaw,"Vilnius, Lithuania"
1,NaN,3183562.0,3183562,Porto,NaN,Boehringer Ingelheim,41.15,-8.6167,Porto,"Ingelheim am Rhein, Germany"
2,Milano,2802090.0,2802090,Milan,Italy,Immobiliare.it,45.4667,9.2,Milan,"MILANO, Italy"
3,Karachi,3212296.0,3212296,Karāchi,PK,Codup,24.8667,67.05,Karāchi,"Karachi, Pakistan"
4,Bengaluru,2940587.0,2940587,Bengaluru,IN,Markelytics Solutions,12.967,77.5873,Bengaluru,"Bangalore, India"
...,...,...,...,...,...,...,...,...,...,...
165285,NaN,NaN,251,Vietnam,NaN,Valiram Group,0.0,0.0,Vietnam,"Kuala Lumpur, Malaysia"
165286,Tokyo,2851580.0,2851580,Tokyo,JP,Intel Corporation,35.685,139.7514,Tokyo,"Santa Clara, CA"
165287,Waregem,2344926.0,2344926,Waregem,BE,Mc Three,50.8833,3.4167,Waregem,"Waregem, Belgium"
165288,Groningen,3063595.0,3063595,Groningen,NL,Hanzehogeschool Groningen,53.2167,6.55,Groningen,"Groningen, Netherlands"
165289,NaN,3235921.0,3235921,Singapore,SG,Tembusu Industries,1.2931,103.8558,Singapore,"Singapore, Singapore"

---

### Parte 4

In [88]:
Verific = df_merge135[df_merge135['gaTrackerData.location'] == "Warsaw"]
Verific

,gaTrackerData.location,gaTrackerData.locationId,header.locId,header.location,map.country,map.employerName,map.lat,map.lng,map.location,overview.hq
index,,,,,,,,,,
0,Warsaw,3094484.0,3094484,Warsaw,Poland,Modus Group,52.25,21.0,Warsaw,"Vilnius, Lithuania"
118,Warsaw,3094484.0,3094484,Warsaw,Poland,Citicapital Commercial Corp,52.25,21.0,Warsaw,"Irving, TX"
227,Warsaw,3094484.0,3094484,Warsaw,Poland,Citi,52.25,21.0,Warsaw,"New York, NY"
320,Warsaw,3094484.0,3094484,Warsaw,Poland,Citicapital Commercial Corp,52.25,21.0,Warsaw,"Irving, TX"
342,Warsaw,3094484.0,3094484,Warsaw,PL,DXC Technology,52.25,21.0,Warsaw,"Tysons, VA"
...,...,...,...,...,...,...,...,...,...,...
163047,Warsaw,3094484.0,3094484,Warsaw,Poland,Accenture,52.25,21.0,Warsaw,"Dublin, Ireland"
164174,Warsaw,3094484.0,3094484,Warsaw,Poland,Citi,52.25,21.0,Warsaw,"New York, NY"
164438,Warsaw,3094484.0,3094484,Warsaw,Poland,J.P. Morgan,52.25,21.0,Warsaw,"New York, NY"
164815,Warsaw,3094484.0,3094484,Warsaw,Poland,Accenture,52.25,21.0,Warsaw,"Dublin, Ireland"
165136,Warsaw,3094484.0,3094484,Warsaw,Poland,Analytium,52.25,21.0,Warsaw,"London, United Kingdom"

In [141]:
Ver = df_merge135[df_merge135['header.location'] == "Warsaw, MZ"]
Ver

,gaTrackerData.location,gaTrackerData.locationId,header.locId,header.location,map.country,map.employerName,map.lat,map.lng,overview.hq
index,,,,,,,,,
19826,Warsaw,3094484.0,3094484,"Warsaw, MZ",Poland,look4IT,52.25,21.0,"Wrocław, Poland"

In [ ]:
# Columnas iguales: 	gaTrackerData.location, header.location, map.location

In [153]:
# Crear DataFrame de ejemplo
df = pd.DataFrame({'name': ['John', 'Maria', 'David'], 'city': ['Warsaw, MZ', 'Berlin, BE', 'Warsaw, MZ']})

In [147]:
df

    name    city
0   John  Warsaw
0   John      MZ
1  Maria  Berlin
1  Maria      BE
2  David  Warsaw
2  David      MZ

In [144]:
# Separar los valores en la columna "city" por la coma
df['city'] = df['city'].str.split(',')

In [146]:
# Crear un nuevo DataFrame para cada valor único en la columna "city"
df = df.explode('city')

### Normalizar los datos

In [131]:
df_merge135.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 165290 entries, 0 to 165289
Data columns (total 10 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   gaTrackerData.location    95007 non-null   object
 1   gaTrackerData.locationId  146682 non-null  float64
 2   header.locId              165290 non-null  object
 3   header.location           165285 non-null  object
 4   map.country               115262 non-null  object
 5   map.employerName          147149 non-null  object
 6   map.lat                   165290 non-null  object
 7   map.lng                   165290 non-null  object
 8   map.location              165285 non-null  object
 9   overview.hq               145923 non-null  object
dtypes: float64(1), object(9)
memory usage: 13.9+ MB

In [132]:
df_merge135.isnull().sum()

gaTrackerData.location      70283
gaTrackerData.locationId    18608
header.locId                    0
header.location                 5
map.country                 50028
map.employerName            18141
map.lat                         0
map.lng                         0
map.location                    5
overview.hq                 19367
dtype: int64

In [ ]:
gaTrackerData.location, header.location, map.location

In [112]:
Verific["map.country"].unique()

In [108]:
# Normalizar los valores de la columna "map.country" 
df_merge135["map.country"] = df_merge135["map.country"].replace({"PL": "Poland", "pl": "Poland"})

In [125]:
def comparar_columnas(df, col1, col2):

    # crear un dataframe con solo las filas que tienen valores diferentes en ambas columnas
    df_diff = pd.concat([df.loc[df[col1] != df[col2], [col1, col2]],
                         df.loc[df[col2] != df[col1], [col1, col2]]])
    if df[col1].equals(df[col2]):
        return f"Las columnas '{col1}' y '{col2}' son iguales."
    else:
        valores_diferentes = df_diff.values.tolist()
        num_diferencias = sum(df[col1] != df[col2])
        return f"Las columnas '{col1}' y '{col2}' son diferentes. Hay {num_diferencias} valores diferentes.Los valores diferentes son: {valores_diferentes}."

In [138]:
comparar_columnas(df_merge135, "header.location", "map.location")

"Las columnas 'header.location' y 'map.location' son iguales."

In [139]:
# Eliminar la columna "map.location"por columna redundate con "header.location"
df_merge135 = df_merge135.drop('map.location', axis=1)

In [149]:
# Separar los valores en la columna "header.location" por la coma
df_merge135['header.location'] = df_merge135['header.location'].str.split(',')

In [129]:
Verific.isnull().sum()

gaTrackerData.location       0
gaTrackerData.locationId     0
header.locId                 0
header.location              0
map.country                  8
map.employerName            12
map.lat                      0
map.lng                      0
map.location                 0
overview.hq                 12
dtype: int64

In [130]:
Verific.duplicated().sum()

445

In [155]:
df_merge135

,gaTrackerData.location,gaTrackerData.locationId,header.locId,header.location,map.country,map.employerName,map.lat,map.lng,overview.hq
index,,,,,,,,,
0,Warsaw,3094484.0,3094484,Warsaw,Poland,Modus Group,52.25,21.0,"Vilnius, Lithuania"
1,NaN,3183562.0,3183562,Porto,NaN,Boehringer Ingelheim,41.15,-8.6167,"Ingelheim am Rhein, Germany"
2,Milano,2802090.0,2802090,Milan,Italy,Immobiliare.it,45.4667,9.2,"MILANO, Italy"
3,Karachi,3212296.0,3212296,Karāchi,PK,Codup,24.8667,67.05,"Karachi, Pakistan"
4,Bengaluru,2940587.0,2940587,Bengaluru,IN,Markelytics Solutions,12.967,77.5873,"Bangalore, India"
...,...,...,...,...,...,...,...,...,...
165285,NaN,NaN,251,Vietnam,NaN,Valiram Group,0.0,0.0,"Kuala Lumpur, Malaysia"
165286,Tokyo,2851580.0,2851580,Tokyo,JP,Intel Corporation,35.685,139.7514,"Santa Clara, CA"
165287,Waregem,2344926.0,2344926,Waregem,BE,Mc Three,50.8833,3.4167,"Waregem, Belgium"
165288,Groningen,3063595.0,3063595,Groningen,NL,Hanzehogeschool Groningen,53.2167,6.55,"Groningen, Netherlands"
165289,NaN,3235921.0,3235921,Singapore,SG,Tembusu Industries,1.2931,103.8558,"Singapore, Singapore"

In [156]:
Ver = Verific[Verific['header.location'] == "Warsaw, MZ"]
Ver

,gaTrackerData.location,gaTrackerData.locationId,header.locId,header.location,map.country,map.employerName,map.lat,map.lng,map.location,overview.hq
index,,,,,,,,,,
19826,Warsaw,3094484.0,3094484,"Warsaw, MZ",Poland,look4IT,52.25,21.0,"Warsaw, MZ","Wrocław, Poland"

In [90]:
Verific = df_cn[df_cn['Name'] == "Poland"]
Verific

       Name Code
176  Poland   PL

In [89]:
df_cn

                  Name Code
0          Afghanistan   AF
1       Ã…land Islands   AX
2              Albania   AL
3              Algeria   DZ
4       American Samoa   AS
..                 ...  ...
244  Wallis and Futuna   WF
245     Western Sahara   EH
246              Yemen   YE
247             Zambia   ZM
248           Zimbabwe   ZW

[249 rows x 2 columns]