In [2]:
# Importing all the neccessary libraries
import pandas as pd # To load files and perform tasks
import numpy as np # linear algebra
import seaborn as sns  # data visualizations
import matplotlib.pyplot as plt # data visualizations

In [3]:
#import plotly  #  interactive plotting library

In [4]:
df_cn= pd.read_csv("datasets/country_names_2_digit_codes.csv")
df_ce= pd.read_csv("datasets/currency_exchange.csv")
df_cex= pd.read_csv("datasets/glassdoor_benefits_comments.csv")
df_cnh= pd.read_csv("datasets/glassdoor_benefits_highlights.csv")
df_cnc= pd.read_csv("datasets/glassdoor_breadCrumbs.csv")
df_goc= pd.read_csv("datasets/glassdoor_overview_competitors.csv")
df_f= pd.read_csv("datasets/glassdoor_photos.csv")
df_grv= pd.read_csv("datasets/glassdoor_reviews_val_reviewResponses.csv")
df_gr= pd.read_csv("datasets/glassdoor_reviews.csv")
df_gss= pd.read_csv("datasets/glassdoor_salary_salaries.csv")
df_gwv= pd.read_csv("datasets/glassdoor_wwfu_val_captions.csv")
df_gwvp= pd.read_csv("datasets/glassdoor_wwfu_val_photos.csv")
df_gwvv= pd.read_csv("datasets/glassdoor_wwfu_val_videos.csv")
df_gww= pd.read_csv("datasets/glassdoor_wwfu.csv")
df_g= pd.read_csv("datasets/glassdoor.csv")

In [5]:
df_cn

                  Name Code
0          Afghanistan   AF
1       Ã…land Islands   AX
2              Albania   AL
3              Algeria   DZ
4       American Samoa   AS
..                 ...  ...
244  Wallis and Futuna   WF
245     Western Sahara   EH
246              Yemen   YE
247             Zambia   ZM
248           Zimbabwe   ZW

[249 rows x 2 columns]

In [6]:
df_cn.head(1)

          Name Code
0  Afghanistan   AF

In [7]:
df_ce.head(1)

  Code                     Country    Currency  Number  ExchangeRate
0  AED  United Arab Emirates (The)  UAE Dirham   784.0      3.672779

In [8]:
df_cex.head(1)

,id,index,benefits.comments.val.city,benefits.comments.val.comment,benefits.comments.val.createDate,benefits.comments.val.currentJob,benefits.comments.val.jobTitle,benefits.comments.val.rating,benefits.comments.val.state
0,401,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df_cnh.head(1)

,id,benefits.highlights.val.highlightPhrase,benefits.highlights.val.icon,benefits.highlights.val.name,index,benefits.highlights.val.commentCount
0,44001,good flexibility for working from home,wfh,Work From Home,0.0,17.0

In [10]:
df_cnc.head(1)

      id  index breadCrumbs.val.name breadCrumbs.val.url
0  40801      0                 JOBS      /Job/index.htm

In [11]:
df_goc.head(1)

      id  index overview.competitors.val
0  12526      0                    Apple

In [12]:
df_f.head(1)

,id,index,photos.val.caption,photos.val.photoId,photos.val.photoId2x,photos.val.photoLink,photos.val.photoUrl,photos.val.photoUrl2x
0,26411,0,Mango day,10772510,10772511,/Photos/Afiniti-Office-Photos-IMG1912051.htm,https://media.glassdoor.com/lst/1436090/afinit...,https://media.glassdoor.com/lst2x/1436090/afin...

In [13]:
df_grv.head(1)

,id,index,reviews.val.reviewResponses.val.createDate,reviews.val.reviewResponses.val.helpfulCount,reviews.val.reviewResponses.val.jobTitle,reviews.val.reviewResponses.val.notHelpfulCount,reviews.val.reviewResponses.val.responseText,reviews.val.reviewResponses.val.responseTextLength,reviews.val.reviewResponses.val.totalHelpfulCount,reviews.val.reviewResponses.val.updateDate
0,6762,0,2018-05-01T03:54:11,0,NaN,0,Thank you for your review.,26,0,2018-05-02T00:23:37

In [14]:
df_grv.head(1)

,id,index,reviews.val.reviewResponses.val.createDate,reviews.val.reviewResponses.val.helpfulCount,reviews.val.reviewResponses.val.jobTitle,reviews.val.reviewResponses.val.notHelpfulCount,reviews.val.reviewResponses.val.responseText,reviews.val.reviewResponses.val.responseTextLength,reviews.val.reviewResponses.val.totalHelpfulCount,reviews.val.reviewResponses.val.updateDate
0,6762,0,2018-05-01T03:54:11,0,NaN,0,Thank you for your review.,26,0,2018-05-02T00:23:37

In [15]:
df_gr.head(1)

,id,index,reviews.val.cons,reviews.val.date,reviews.val.featured,reviews.val.helpfulCount,reviews.val.id,reviews.val.pros,reviews.val.publishedOn,reviews.val.publisher,...,reviews.val.reviewerJobTitle,reviews.val.reviewerLocation,reviews.val.reviewerStatus,reviews.val.summaryPoints.ceoApproval,reviews.val.summaryPoints.outlook,reviews.val.summaryPoints.recommend,reviews.val.title,reviews.val.adviceToManagement,reviews.val.companyResponse,reviews.val.reviewResponses
0,44001,0.0,Still not big enough in market place,"Oct 20, 2010",False,0.0,689142.0,"Great brand , Good leadership , Clear business...","Oct 20, 2010",Director,...,Director,Tokyo (Japan),Former Employee,1.0,0.0,1.0,American Express Japan - Excellent place to work,None,NaN,NaN

In [16]:
df_gss.head(1)

,id,index,salary.salaries.val.basePayCount,salary.salaries.val.jobTitle,salary.salaries.val.payPeriod,salary.salaries.val.salaryPercentileMap.payPercentile10,salary.salaries.val.salaryPercentileMap.payPercentile90,salary.salaries.val.salaryPercentileMap.payPercentile50,salary.salaries.val.salaryType
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
df_gwv.head(1)

     id  index  wwfu.val.captions.val
0  1407      0  Our interview process

In [18]:
df_gwvp.head(1)

     id  index                                wwfu.val.photos.val
0  2370      0  https://media.glassdoor.com/template/l/40772/f...

In [19]:
df_gwvv.head(1)

     id  index                                wwfu.val.videos.val
0  4327      0  <iframe width="560" height="315" src="https://...

In [20]:
df_gww.head(1)

,id,index,wwfu.val.body,wwfu.val.id,wwfu.val.title,wwfu.val.type,wwfu.val.videos,wwfu.val.photos,wwfu.val.captions
0,449,0,"<p><img class=""lazy"" style=""display: block; ma...",133403,About Us,CUSTOM,NaN,NaN,NaN

In [21]:
df_g.head(1)

,benefits.benefitRatingDecimal,benefits.comments,benefits.highlights,benefits.numRatings,benefits.employerSummary,breadCrumbs,gaTrackerData.category,gaTrackerData.empId,gaTrackerData.empName,gaTrackerData.empSize,...,salary.currency.displayName,salary.currency.id,salary.currency.name,salary.currency.negativeTemplate,salary.currency.new,salary.currency.positiveTemplate,salary.currency.symbol,salary.lastSalaryDate,salary.salaries,wwfu
0,0.0,2801.0,2801.0,0,NaN,2801,-1,2183810,Modus Group,501-1000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2483.0,NaN

In [22]:
# Dividimos el DataFrame en cuatro DataFrames
df_gs = np.array_split(df_g, 8, axis=1)

In [23]:
# Asigna cada DataFrame a una variable
df_g1 = df_gs[0]
df_g2 = df_gs[1]
df_g3 = df_gs[2]
df_g4 = df_gs[3]
df_g5 = df_gs[4]
df_g6 = df_gs[5]
df_g7 = df_gs[6]
df_g8 = df_gs[7]

In [24]:
df_g8["wwfu"].unique()

array([nan, 310.0, 311.0, ..., 6613.0, 6614.0, 6615.0], dtype=object)

In [26]:
#df_g8

In [27]:
#df_g1
#df_g2
#df_g3
#df_g4
#df_g5
#df_g6
#df_g7
#df_g8

In [29]:
#df_selec5["overview.industry"].unique()

In [30]:
# Selecciono ciertas columnas 
df_selec1 = df_g1[["benefits.numRatings", "gaTrackerData.empId", "gaTrackerData.empName","gaTrackerData.empSize", "gaTrackerData.industry","gaTrackerData.industryId", "gaTrackerData.jobTitle", "gaTrackerData.location","gaTrackerData.locationId"]]
df_selec2 = df_g2[["gaTrackerData.sectorId"]]
df_selec3 = df_g3[["header.jobTitle","header.locId", "header.location", "header.rating","header.normalizedJobTitle"]]
df_selec4 = df_g4[["header.payHigh","header.payLow", "header.payMed","header.payPeriod", "header.salaryHigh","job.description","job.jobTitleId"]]
df_selec5 = df_g5[["map.country","map.employerName", "map.lat","map.lng", "map.location","overview.hq","overview.industry","overview.revenue","overview.sectorId","overview.size"]]
df_selec6 = df_g6[["rating.ceo.name"]]
df_selec7 = df_g7[["salary.country.continent.id","salary.country.countryFIPS", "salary.country.currency.currencyCode","salary.country.currency.displayName", "salary.country.currency.id","salary.country.currency.name","salary.country.currencyCode"]]
df_selec8 = df_g8[["salary.country.name","salary.country.population", "salary.country.shortName","salary.currency.currencyCode","salary.salaries","wwfu"]]

ADA: GEOLOCALIZACION

GEOLOCALIZACION: "gaTrackerData.location","gaTrackerData.locationId", header.location","header.normalizedJobTitle", "map.country","map.employerName", "map.lat","map.lng", "map.location", "overview.hq".


MATI: MONEDA



MONEDA: "header.payHigh","header.payLow", "header.payMed","header.payPeriod", "header.salaryHigh", "salary.country.continent.id","salary.country.countryFIPS", "salary.country.currency.currencyCode","salary.country.currency.displayName", "salary.country.currency.id","salary.country.currency.name","salary.country.currencyCode", "salary.country.name","salary.country.population", "salary.country.shortName","salary.currency.currencyCode","salary.salaries","wwfu.

In [31]:
#df_selec4

In [32]:
#df_selec4.head()

In [33]:
#df_selec1.isnull().sum()
#df_selec2.isnull().sum()
#df_selec3.isnull().sum()
#df_selec4.isnull().sum()
#df_selec5.isnull().sum()
#df_selec6.isnull().sum()
#df_selec7.isnull().sum()
df_selec8.isnull().sum()

salary.country.name              88513
salary.country.population        88513
salary.country.shortName         88513
salary.currency.currencyCode     88513
salary.salaries                  18141
wwfu                            146549
dtype: int64

In [34]:
#df_selec1.duplicated().sum()
#df_selec2.duplicated().sum()
#df_selec3.duplicated().sum()
#df_selec4.duplicated().sum()
#df_selec5.duplicated().sum()
#df_selec6.duplicated().sum()
#df_selec7.duplicated().sum()
df_selec8.duplicated().sum()

18140

In [35]:
#df_selec1.info()
#df_selec2.info()
#df_selec3.info()
#df_selec4.info()
#df_selec5.info()
#df_selec6.info()
#df_selec7.info()
df_selec8.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165290 entries, 0 to 165289
Data columns (total 6 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   salary.country.name           76777 non-null   object
 1   salary.country.population     76777 non-null   object
 2   salary.country.shortName      76777 non-null   object
 3   salary.currency.currencyCode  76777 non-null   object
 4   salary.salaries               147149 non-null  object
 5   wwfu                          18741 non-null   object
dtypes: object(6)
memory usage: 7.6+ MB

---

EMI: EMPLEO  


EMPLEO :.

In [86]:
df_emi = pd.read_csv("datasets/glassdoor.csv")

In [87]:
df_emi = df_emi[["benefits.numRatings", "gaTrackerData.empId", "gaTrackerData.empName","gaTrackerData.empSize", "gaTrackerData.industry","gaTrackerData.industryId", "gaTrackerData.jobTitle", "job.description","job.jobTitleId", "header.jobTitle","header.locId","header.rating", "gaTrackerData.sectorId", "overview.industry","overview.sectorId","overview.size"]] #"overview.revenue"

In [88]:
df_emi

,benefits.numRatings,gaTrackerData.empId,gaTrackerData.empName,gaTrackerData.empSize,gaTrackerData.industry,gaTrackerData.industryId,gaTrackerData.jobTitle,job.description,job.jobTitleId,header.jobTitle,header.locId,header.rating,gaTrackerData.sectorId,overview.industry,overview.sectorId,overview.size
0,0,2183810,Modus Group,501-1000,Investment Banking & Asset Management,200053,Biogas Project Development Manager,We are the drivers of the future who offer a g...,-1,Biogas Project Development Manager,3094484,-0.1,10010,Investment Banking & Asset Management,10010,501 to 1000 employees
1,3,10416,Boehringer Ingelheim,10000--1,Biotech & Pharmaceuticals,200021,Quality Manager - Boehringer Ingelheim Healthc...,<strong></strong>\n<br/><br/>\n<strong></stron...,-1,Quality Manager - Boehringer Ingelheim Healthc...,3183562,3.8,10005,Biotech & Pharmaceuticals,10005,10000+ employees
2,0,1043373,Immobiliare.it,201-500,NaN,0,"Senior Software Engineer (PHP, Elixir, Python)",Dottori.it &egrave; il motore di ricerca che t...,-1,"Senior Software Engineer (PHP, Elixir, Python)",2802090,2.4,0,NaN,0,201 to 500 employees
3,0,2226886,Codup,1-50,NaN,0,Senior SQA Engineer,Codup is looking for a Senior SQA Engineer for...,35043,Senior SQA Engineer,3212296,1.5,0,NaN,0,1 to 50 employees
4,0,851555,Markelytics Solutions,201-500,Consulting,200028,Research Manager,<strong>Department:</strong> Research &amp; Op...,33240,Research Manager,2940587,3.5,10006,Consulting,10006,201 to 500 employees
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
165285,0,414579,Valiram Group,1001-5000,"Department, Clothing, & Shoe Stores",200105,East – Assistant Store Manager (All Brands),<strong>Responsibilities</strong>\n\n<ul>\n<li...,-1,East – Assistant Store Manager (All Brands),251,2.0,10022,"Department, Clothing, & Shoe Shops",10022,1001 to 5000 employees
165286,34,1519,Intel Corporation,10000--1,Computer Hardware & Software,200060,Data Center Partner Marketing Manager (Japan),<strong>Job Description</strong><br/><br/>Make...,-1,Data Center Partner Marketing Manager (Japan),2851580,4.0,10013,Computer Hardware & Software,10013,10000+ employees
165287,0,1065492,Mc Three,-1-0,NaN,0,Junior Production Manager m/v,Functie\n<br/>\nJe ondersteunt de productiever...,-1,Junior Production Manager m/v,2344926,5.0,0,NaN,0,Unknown
165288,0,595052,Hanzehogeschool Groningen,1001-5000,Colleges & Universities,200044,Opleidingsmanager Industrieel Product Ontwerpen,Het Instituut voor Engineering is &eacute;&eac...,-1,Opleidingsmanager Industrieel Product Ontwerpen,3063595,3.9,10009,Colleges & Universities,10009,1001 to 5000 employees
165289,0,2962564,Tembusu Industries,-1-0,NaN,0,BIO MASS SCIENTIST / RESEARCHERS,"Responsible for the design, development and im...",-1,BIO MASS SCIENTIST / RESEARCHERS,3235921,-0.1,0,NaN,0,Unknown

In [89]:
df_emi["overview.size"].unique()

array(['501 to 1000 employees', '10000+ employees',
       '201 to 500 employees', '1 to 50 employees', '51 to 200 employees',
       '1001 to 5000 employees', nan, 'Unknown',
       '5001 to 10000 employees'], dtype=object)

In [90]:
df_emi.isnull().sum()

benefits.numRatings             0
gaTrackerData.empId             0
gaTrackerData.empName       18209
gaTrackerData.empSize       18209
gaTrackerData.industry      47405
gaTrackerData.industryId        0
gaTrackerData.jobTitle          0
job.description                 4
job.jobTitleId                  0
header.jobTitle                 0
header.locId                    0
header.rating                   0
gaTrackerData.sectorId          0
overview.industry           47405
overview.sectorId               0
overview.size               18209
dtype: int64

In [91]:
def comparar_columnas(df, col1, col2):
    """
    Compara dos columnas de un DataFrame y devuelve un mensaje si son diferentes.
    
    Parameters:
    -----------
    df : DataFrame
        El DataFrame que contiene las columnas a comparar.
    col1 : str
        El nombre de la primera columna a comparar.
    col2 : str
        El nombre de la segunda columna a comparar.
    
    Returns:
    --------
    str
        Si las columnas son iguales, devuelve un mensaje indicando que son iguales.
        Si las columnas son diferentes, devuelve un mensaje indicando que son diferentes
        y la cantidad de valores diferentes.
    """
    
    if df[col1].equals(df[col2]):
        return f"Las columnas '{col1}' y '{col2}' son iguales."
    else:
        num_diferencias = sum(df[col1] != df[col2])
        return f"Las columnas '{col1}' y '{col2}' son diferentes. Hay {num_diferencias} valores diferentes."

In [92]:
comparar_columnas(df_emi, "gaTrackerData.empSize", "overview.size" )

"Las columnas 'gaTrackerData.empSize' y 'overview.size' son diferentes. Hay 165290 valores diferentes."

In [93]:
def unir_columnas(df, col1, col2, nueva_col):
    # Comprobar que las columnas son iguales
    if not df[col1].equals(df[col2]):
        print(f"Error: las columnas '{col1}' y '{col2}' no son iguales.")
        return df
    # Crear una nueva columna con la concatenación de las dos columnas iguales
    df[nueva_col] = df[col1]
        # Eliminar las columnas originales del DataFrame
    df = df.drop(columns=[col1, col2])
    return df

In [94]:
df_emi = unir_columnas(df_emi, "gaTrackerData.jobTitle", "header.jobTitle", "job_title" )

In [95]:
df_emi = unir_columnas(df_emi, "gaTrackerData.sectorId", "overview.sectorId", "sector_id" )

In [96]:
def unir_columnas_y_reemplazar_nulos(df, col1, col2, nueva_col):
    # Concatenar las dos columnas
    df[nueva_col] = df[col1].fillna(df[col2])
    # Eliminar las columnas originales del DataFrame
    df = df.drop(columns=[col1, col2])
    return df

In [97]:
df_emi = unir_columnas_y_reemplazar_nulos(df_emi, "gaTrackerData.industry", "overview.industry", "industry" )

In [98]:
df_emi = unir_columnas_y_reemplazar_nulos(df_emi, "overview.size", "gaTrackerData.empSize", "industry_size" )

In [99]:
df_emi = df_emi.rename(columns={"job.jobTitleId": "job_id", "job.description": "job_description" , "gaTrackerData.empId": "company_id", "gaTrackerData.empName": "company_name", "gaTrackerData.industryId": "industry_id", "header.rating": "rating", "benefits.numRatings": "rating_count", "header.locId": "posting_id"})

In [100]:
df_emi

,rating_count,company_id,company_name,industry_id,job_description,job_id,posting_id,rating,job_title,sector_id,industry,industry_size
0,0,2183810,Modus Group,200053,We are the drivers of the future who offer a g...,-1,3094484,-0.1,Biogas Project Development Manager,10010,Investment Banking & Asset Management,501 to 1000 employees
1,3,10416,Boehringer Ingelheim,200021,<strong></strong>\n<br/><br/>\n<strong></stron...,-1,3183562,3.8,Quality Manager - Boehringer Ingelheim Healthc...,10005,Biotech & Pharmaceuticals,10000+ employees
2,0,1043373,Immobiliare.it,0,Dottori.it &egrave; il motore di ricerca che t...,-1,2802090,2.4,"Senior Software Engineer (PHP, Elixir, Python)",0,NaN,201 to 500 employees
3,0,2226886,Codup,0,Codup is looking for a Senior SQA Engineer for...,35043,3212296,1.5,Senior SQA Engineer,0,NaN,1 to 50 employees
4,0,851555,Markelytics Solutions,200028,<strong>Department:</strong> Research &amp; Op...,33240,2940587,3.5,Research Manager,10006,Consulting,201 to 500 employees
...,...,...,...,...,...,...,...,...,...,...,...,...
165285,0,414579,Valiram Group,200105,<strong>Responsibilities</strong>\n\n<ul>\n<li...,-1,251,2.0,East – Assistant Store Manager (All Brands),10022,"Department, Clothing, & Shoe Stores",1001 to 5000 employees
165286,34,1519,Intel Corporation,200060,<strong>Job Description</strong><br/><br/>Make...,-1,2851580,4.0,Data Center Partner Marketing Manager (Japan),10013,Computer Hardware & Software,10000+ employees
165287,0,1065492,Mc Three,0,Functie\n<br/>\nJe ondersteunt de productiever...,-1,2344926,5.0,Junior Production Manager m/v,0,NaN,Unknown
165288,0,595052,Hanzehogeschool Groningen,200044,Het Instituut voor Engineering is &eacute;&eac...,-1,3063595,3.9,Opleidingsmanager Industrieel Product Ontwerpen,10009,Colleges & Universities,1001 to 5000 employees
165289,0,2962564,Tembusu Industries,0,"Responsible for the design, development and im...",-1,3235921,-0.1,BIO MASS SCIENTIST / RESEARCHERS,0,NaN,Unknown

In [101]:
df_final = df_emi[["job_id", "job_title", "job_description", "company_id", "company_name", "industry_id","industry", "industry_size","sector_id", "rating", "rating_count", "posting_id"]]
df_final

,job_id,job_title,job_description,company_id,company_name,industry_id,industry,industry_size,sector_id,rating,rating_count,posting_id
0,-1,Biogas Project Development Manager,We are the drivers of the future who offer a g...,2183810,Modus Group,200053,Investment Banking & Asset Management,501 to 1000 employees,10010,-0.1,0,3094484
1,-1,Quality Manager - Boehringer Ingelheim Healthc...,<strong></strong>\n<br/><br/>\n<strong></stron...,10416,Boehringer Ingelheim,200021,Biotech & Pharmaceuticals,10000+ employees,10005,3.8,3,3183562
2,-1,"Senior Software Engineer (PHP, Elixir, Python)",Dottori.it &egrave; il motore di ricerca che t...,1043373,Immobiliare.it,0,NaN,201 to 500 employees,0,2.4,0,2802090
3,35043,Senior SQA Engineer,Codup is looking for a Senior SQA Engineer for...,2226886,Codup,0,NaN,1 to 50 employees,0,1.5,0,3212296
4,33240,Research Manager,<strong>Department:</strong> Research &amp; Op...,851555,Markelytics Solutions,200028,Consulting,201 to 500 employees,10006,3.5,0,2940587
...,...,...,...,...,...,...,...,...,...,...,...,...
165285,-1,East – Assistant Store Manager (All Brands),<strong>Responsibilities</strong>\n\n<ul>\n<li...,414579,Valiram Group,200105,"Department, Clothing, & Shoe Stores",1001 to 5000 employees,10022,2.0,0,251
165286,-1,Data Center Partner Marketing Manager (Japan),<strong>Job Description</strong><br/><br/>Make...,1519,Intel Corporation,200060,Computer Hardware & Software,10000+ employees,10013,4.0,34,2851580
165287,-1,Junior Production Manager m/v,Functie\n<br/>\nJe ondersteunt de productiever...,1065492,Mc Three,0,NaN,Unknown,0,5.0,0,2344926
165288,-1,Opleidingsmanager Industrieel Product Ontwerpen,Het Instituut voor Engineering is &eacute;&eac...,595052,Hanzehogeschool Groningen,200044,Colleges & Universities,1001 to 5000 employees,10009,3.9,0,3063595
165289,-1,BIO MASS SCIENTIST / RESEARCHERS,"Responsible for the design, development and im...",2962564,Tembusu Industries,0,NaN,Unknown,0,-0.1,0,3235921

In [104]:
df_final.isnull().sum()

job_id                 0
job_title              0
job_description        4
company_id             0
company_name       18209
industry_id            0
industry           47405
industry_size      18209
sector_id              0
rating                 0
rating_count           0
posting_id             0
dtype: int64